#BlueJ class context
comment0.target=Heizung
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Heizung.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=min\ max
comment1.target=Heizung(int,\ int)
comment2.params=
comment2.target=void\ waermer()
comment3.params=
comment3.target=void\ kuehler()
comment4.params=
comment4.target=int\ getTemperatur()
comment5.params=neueSchrittweite
comment5.target=void\ setzeSchrittweite(int)
numComments=6
