#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=297
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.6769394261424017
package.editor.height=630
package.editor.width=809
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tempomat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=510
target1.y=10
target2.height=50
target2.name=Buch
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Heizung
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
