#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Person.\r\n\ \r\n\ @author\ Marco\ Kiefer\ \r\n\ @version\ 16.10.2017\r\n
comment1.params=
comment1.target=Person()
comment2.params=name
comment2.target=Person(java.lang.String)
comment3.params=name\ alter
comment3.target=Person(java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getAlter()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=alter
comment7.target=void\ setAlter(int)
comment8.params=
comment8.target=void\ druckeInfo()
numComments=9
